{
  "name": "cameo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JermaSites/cameo.git"
  },
  "author": "stick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JermaSites/cameo/issues"
  },
  "homepage": "https://github.com/JermaSites/cameo#readme",
  "dependencies": {
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "video-stitch": "^1.7.1"
  }
}
